
DATABASE_URL="postgresql://admin:root@localhost:5432/grass_account_v1?schema=grass"
BOT_TOKEN="7451310262:AAHwcRUCcpUA8s7NCjq6624l9KHdkqluw84"

API_URL="http://localhost:3000"
BOT_URL="http://localhost:3001"
BOT_PORT=3001
API_PORT=3000
